{
    "affiliateLinks": [
        {
            "name": "Gmail",
            "url": "https://mail.google.com",
            "icon": "img/icons/gmail.png"
        },
        {
            "name": "YouTube",
            "url": "https://youtube.com",
            "icon": "img/icons/youtube.png"
        },
        {
            "name": "WhatsApp",
            "url": "https://web.whatsapp.com",
            "icon": "img/icons/whatsapp.png"
        }
    ],
    "version": "1.0.0",
    "lastUpdate": "2024-01-20"
} 